---
- name: Looping using "with_items"
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: debug module can be used to print a message
      debug:
        msg: "Starting PRECHECK phase"

    - name: "learning about the debug module"
      debug:
        msg: "Debug module allows us to print to the screen"
      with_items:
      - "1. A hyphen represents an item on a list"
      - "2. So the second item on the list is this"
      - "3. Whereas this would be the third"
      - "4. item var is always replaced by an item from the with_items list"
